# HRM

Coer1/: Coer1.sln
Coer1/BLL/: BLL.csproj  config_file_first_kindBLL.cs  config_file_first_kindBLL1.cs  config_file_second_kindBLL.cs  config_file_second_kindBLL1.cs  config_file_third_kindBLL.cs  config_file_third_kindBLL1.cs  config_majorBLL.cs  config_majorBLL1.cs  config_major_kindBLL.cs  config_major_kindBLL1.cs  config_public_charBLL.cs  config_public_charBLL1.cs  human_fileBLL.cs  human_fileBLL1.cs  major_changeBLL.cs  roleBLL.cs  salary_grantBLL.cs  salary_standardBLL.cs  salary_standardBLL1.cs  salary_standard_detailsBLL.cs  usersBLL.cs  usersBLL1.cs
Coer1/Coer1/: Coer1.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  bundleconfig.json  libman.json
Coer1/Coer1/Controllers/: LoginController.cs  MainController.cs  MajorController.cs  Major_KindController.cs  PowerController.cs  PowerroController.cs  ProfessionController.cs  SalaryStandardController.cs  SecondController.cs  TescController.cs  ThirdController.cs  TransferController.cs  TransferfhController.cs  TransferxcController.cs  UsersController.cs  positionController.cs  publicController.cs  salaryGrantController.cs
Coer1/Coer1/Properties/: launchSettings.json
Coer1/Coer1/Views/Login/: Login.cshtml
Coer1/Coer1/Views/Main/: Main.cshtml  Top.cshtml  index.cshtml  left.cshtml
Coer1/Coer1/Views/Major/: major.cshtml  major_add.cshtml
Coer1/Coer1/Views/Major_Kind/: major_kind.cshtml  major_kind_add.cshtml
Coer1/Coer1/Views/Power/: user_add.cshtml  user_edit.cshtml  user_list.cshtml
Coer1/Coer1/Views/Powerro/: right_add.cshtml  right_list.cshtml  right_list_information.cshtml
Coer1/Coer1/Views/Profession/: profession_design.cshtml
Coer1/Coer1/Views/SalaryStandard/: change.cshtml  change_list.cshtml  change_locate.cshtml  change_success.cshtml  check.cshtml  check_list.cshtml  check_success.cshtml  query.cshtml  query_list.cshtml  query_locate.cshtml  register.cshtml  register_success.cshtml
Coer1/Coer1/Views/Second/: Index.cshtml  change.cshtml  register.cshtml
Coer1/Coer1/Views/Tesc/: Index.cshtml  change.cshtml  register.cshtml
Coer1/Coer1/Views/Third/: Index.cshtml  change.cshtml  register.cshtml
Coer1/Coer1/Views/Transfer/: register.cshtml  register_list.cshtml  register_locate.cshtml  register_success.cshtml
Coer1/Coer1/Views/Transferfh/: check.cshtml  check_list.cshtml  check_success.cshtml
Coer1/Coer1/Views/Transferxc/: detail.cshtml  list.cshtml  locate.cshtml
Coer1/Coer1/Views/Users/: Index.cshtml  left.cshtml  login.cshtml  main.cshtml  top.cshtml
Coer1/Coer1/Views/position/: position_register.cshtml
Coer1/Coer1/Views/public/: publi_char.cshtml  public_char_add.cshtml
Coer1/Coer1/Views/salaryGrant/: check.cshtml  check_list.cshtml  check_success.cshtml  query.cshtml  query_list.cshtml  query_locate.cshtml  register_commit.cshtml  register_list.cshtml  register_locate.cshtml  register_success.cshtml
Coer1/Coer1/wwwroot/js/: my.min.js
Coer1/DAO/: DAO.csproj  config_file_first_kindDAO.cs  config_file_first_kindDAO1.cs  config_file_second_kindDAO.cs  config_file_second_kindDAO1.cs  config_file_third_kindDAO.cs  config_file_third_kindDAO1.cs  config_majorDAO.cs  config_majorDAO1.cs  config_major_kindDAO.cs  config_major_kindDAO1.cs  config_public_charDAO.cs  config_public_charDAO1.cs  human_fileDAO.cs  human_fileDAO1.cs  major_changeDAO.cs  roleDAO.cs  salary_grantDAO.cs  salary_standardDAO.cs  salary_standardDAO1.cs  salary_standard_detailsDAO.cs  usersDAO.cs  usersDAO1.cs
Coer1/EFEntity/: Quan.cs  Quanjs.cs  Qx.cs  Tesc.cs  (+30 more)
Coer1/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Coer1/WebAPI/Controllers/: HomeController.cs  MajorController.cs  Major_KindController.cs
Coer1/WebAPI/Properties/: launchSettings.json
(+115 files in other folders)
